{
  "name": "foodie",
  "version": "1.0.0",
  "description": "Foodie is a full-slack social website that displays different types of trending recipes.",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fidaa-alshaikh/Foodie.git"
  },
  "author": "fidaa",
  "license": "ISC",

  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15"
  }
}
